/* Globle css */

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 px;
}

:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}

.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: ipx solid var(--primary);
}

.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}

/* globel section end here */

/* main headings */

/* heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}

/* heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* heading 3 */
h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* paragraph text */

/* body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* section titles */

/* skills and about me */
.section--title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

/* portfolio testimonial, contactme */

.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

/* section titles ends */

/* Nabar section */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.33px;
  background-color: var(--white);
  box-shadow: 0px 5.333px 80px 0px rgb(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.66px;
  text-decoration: none;
}
.navbar--items ul > li {
  text-decoration: none;
}
/* navbar content */

.navbar--content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar--active-content {
  color: var(--primary);
}

/* navbar style end */

/* Hero section style */

.hero--section {
  background-image: url(https://images.unsplash.com/photo-1518655048521-f130df041f66?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100.333px 85.133px 100.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
 
}

.hero--section--contant--box {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  gap: 32px;
  
}
.hero--section--contant {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  
  
}
/* .hero--section--contant--box > button {
  margin-top: 21.333px;
  margin-left: 60px;
 
} */
.hero--section--title {
  
  color: var(--heading-color);
  font-size: 74px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;

  
}

.hero--section--title--color {
  color: var(--primary);
}

.hero--section--title--description {
  color: var(--darkblue);
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
 text-align: center;
}
.hero--section--img {
  display: flex;
}
.hero--section--img > img {
  width: 20%;
  border-radius: 40%;
}

/* logo img */
.logo-img {
  width: 50px;
  height: 20px;
}

/* about section  */

.about--section {
   
  display: grid;
  padding: 133px 85px;
  align-items: center;
  gap: 100px;
  grid-template-columns: repeat(2, 1fr);
}

.about--section--img > img {
  width: 100%;
  height: 100%;
  /* border-radius: 60% 40% 40% 20%; */
  border-radius: 30%;

  /* border-collapse: separate;
  border-spacing:  50px;
 border: 4px solid red;
 border-style:groove;
  padding: 10px; */
}
.about--section--img {
  height: 450px;
  width: 450px;
 
}
.about--section--img{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 20px auto;
   width: 250px;
    height: 250px; 
    /* background: white; */
    border-radius: 90px;
    /* font-family: 'Montserrat', sans-serif; */
    /* font-size: 20px; */
    font-weight: lighter;
    /* letter-spacing: 2px; */
    transition: 1s box-shadow;
  }
.about--section--img>img:hover{
    box-shadow: 0 50px 35px 0px rgba(0,0,0,.1);
}
.about--section--img:hover::before, .about--section--img::after {
    display: block;
    content: '';
    position: absolute;
    width: 250px;
    height: 250px;
    background: #FDA8CF;
    border-radius: 75px;
    z-index: -1;
    animation: 1s clockwise infinite;
  }

  .about--section--img:hover:after {
    background: #F3CE5E;
    animation: 5s counterclockwise infinite;
  }
  @keyframes clockwise {
    0% {
      top: -5px;
      left: 0;
    }
    12% {
      top: -2px;
      left: 8px;
    }
    25% {
      top: 0;
      left: 5px;    
    }
    37% {
      top: 2px;
      left: 2px;
    }
    50% {
      top: 5px;
      left: 0;    
    }
    62% {
      top: 2px;
      left: -2px;
    }
    75% {
      top: 0;
      left: -5px;
    }
    87% {
      top: -2px;
      left: -2px;
    }
    100% {
      top: -5px;
      left: 0;    
    }
  }
  
  @keyframes counterclockwise {
    0% {
      top: -5px;
      right: 0;
    }
    12% {
      top: -2px;
      right: 2px;
    }
    25% {
      top: 0;
      right: 5px;    
    }
    37% {
      top: 2px;
      right: 2px;
    }
    50% {
      top: 5px;
      right: 0;    
    }
    62% {
      top: 2px;
      right: -2px;
    }
    75% {
      top: 0;
      right: -5px;
    }
    87% {
      top: -2px;
      right: -2px;
    }
    100% {
      top: -5px;
      right: 0;    
    }
  }


/* portfolio section*/

.portfolio--section {
   
  display: flex;
  padding: 10px 70px 70px 70px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.portfolio--section--container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 50px;
  
}
.portfolio--section--card:hover {
  transition: transform 0.5s ease;

  transform: scale(1.1);
  overflow: hidden;
}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}
.portfolio--section--img > img {
  width: 100%;
}

.portfolio--section--card {
    
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 10px; */
  flex: 1 0 0;
  background: #ffffff;
  box-shadow: 0 0 32px 0 rgb(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.portfolio--section--card--contant {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 10px;
}

.portfolio--section--title {
  color: var(--primary);
}
.portfolio--link {
  text-decoration: none;
  display: flex;
 
  color: var(--primary);
  font-weight: 600;
  gap: 100px;
}
a {
  text-decoration: none;
}



.portfolio--section--card--contant h4 > span {
  color: var(--github);
}
/*  */

/* skills Section Style */
.skills--section {
  display: flex;
  padding: 100.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
 
}
.skills--section--heading {
  color: var(--heading-color);
  font-size: 50px;
  font-weight: 700;
  line-height: 20px;
}
.skills--section--container {
   
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 20.6px;
  grid-template-columns: repeat(5, 1fr);
  
}
.skills--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
 
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
}
.skills--section--card:hover {
  border-bottom: 4px solid var(--primary);
}
.skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
}
.skills--section--img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.skills--section--img > img {
  width: 100px;
  height: 100px;
  /* transition: transform 1.1s ease-in-out; */
  border-radius: 10px;
}
.skills--section--img > img:hover {
  transform: rotate(360deg);
  transition: transform 1.1s ease-in-out;
}
.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 32px; */
  align-self: stretch;
}
.skills--section--title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}
.skills--section--description {
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

/* contact me */

.contact--section {
  padding: 50px 50px 0px 50px;


  text-align: center;
  background-color: var(--bg-shade);
  background-image: url(../public/img/contact6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.contact--container {
  padding: 30px 50px;
  display: flex;

  height: 500px;
  justify-content: center;

 
}
/* .container>div{
    border: 1px solid red;
    width: 40%;
} */

.contact--details img {
  width: 30px;
  height: 30px;
}

.contact--details > div {
  text-align: center;
  display: flex;
  padding: 30px;
  font-size: 30px;
  width: 300px;
}
.contact--link {
  align-items: center;
  margin: auto;
  display: flex;

  width: 60%;
  gap: 10px;
  padding: 8px;
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 5px;
}
.contact--link img {
  border-radius: 50%;
}

.contact--link:hover {
  color: var(--primary);
  background-color: var(--bg-shade);
}





/* Responsive Screens */
@media only screen and (max-width: 1800px) {
    .hero--section--title {
      font-size: 68px;
      line-height: 70px;
      text-align: center;
    }
    .skills--section--title {
      font-size: 28px;
      line-height: 40px;
    }
  }
  
  @media only screen and (max-width: 1600px) {
    .skills--section--heading {
      font-size: 54px;
      line-height: 70px;
    }
    .skills--section--container {
      gap: 16px;
    }
    .skills--section--card {
      gap: 28px;
    }
    .skills--section--card--content {
      gap: 20px;
    }
    .skills--section--title {
      font-size: 23px;
      line-height: 30px;
    }
    .skills--section--description {
        font-size: 17.333px;
        line-height: 27px;
      }
    }


    @media only screen and (max-width: 1200px) {
        .btn-outline-primary {
          display: none;
        }
        .hero--section {
          display: flex;
          flex-direction: column-reverse;
          padding-bottom: 70px;
          width: auto;
        }
        .hero--section--title,
        .hero--section-description
        {
          text-align: center;
        }
        .skills--section--container,
        .about--section,
        .portfolio--section--container,
        .portfolio--container-box
        
       
        {
          display: flex;
          flex-direction: column;
        }
        .skills--section,
        .portfolio--container,
        .hero--section--content,
        .hero--section--content--box {
          align-items: center;
          
        }
        .portfolio--container-box {
          gap: 30px;
        }
        .skills--section,
        
        .contact--section
         {
          gap: 20px;
          padding-top: 70px;
          padding-bottom: 70px;
        }
        .about--section {
          gap: 20px;
          padding-top: 0;
          padding-bottom: 0;
        }
      
          .hero--section--title,
          .skills--section--heading,
          .sections--heading {
            font-size: 35px;
            line-height: 40px;
          }
          .hero--section--content--box {
            gap: 10px;
          }
        
          .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
         
        }


        /* Hamburger menu  */

.nav__dropDown {
    display: none;
    width: 1.875rem;
    height: 1.313rem;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 25px;
    right: 25px;
  }
  
  .nav__dropDown__line {
    display: block;
    height: 0.188rem;
    width: 100%;
    background-color: #000000;
    border-radius: 0.625rem;
    transition: all ease-in-out 0.2s;
  }

  @media screen and (max-width: 1200px) {
    .nav__dropDown {
      display: flex;
      z-index: 200;
    }
    .navbar--items {
      display: flex;
    }
    .navbar--items {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255);
      top: -20rem;
      left: 0;
      width: 100%;
      transition: all ease-in-out 0.4s;
    }
    .navbar--items ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 3rem 0 0.6rem;
      z-index: -100;
    }
    .navbar--items ul li {
        text-align: center;
      }
      .navbar--items ul li a {
        padding: 0.5rem;
      }
      .navbar--items {
        z-index: -1000;
      }
      .navbar--items.active {
        top: 30px;
      }
      .nav__dropDown.active :nth-child(1) {
        transform: rotate(45deg) translate(0.45rem, 0.1875rem);
      }
    
      .nav__dropDown.active :nth-child(2) {
        opacity: 0;
      }
    
      .nav__dropDown.active :nth-child(3) {
        transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
      }
    }